{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>{{title}}</title>
	<link type="text/css" href="{% static '/css/styles.css' %}" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="{% static '/images/logo1.ico' %}" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<table class="table-page" border=0 cellpadding="0" cellspacing="0">
<tr><td valign=top>
{% block mainmenu %}
		<div class="header">
			<ul id="mainmenu" class="mainmenu">
			<li class="logo"><a href="{% url 'home' %}"><div class="logo"></div></a></li>
{% for m in menu %}

{% endfor %}
				{% if request.user.is_authenticated %}
                 <li class="last"><a href="{% url 'profile' %}">{{user.username}}</a> | <a href="{% url 'logout' %}">Выйти/Шығу</a></li>
                {% else %}
                <li class="last"><a href="{% url 'register' %}">Регистрация/Тіркелу</a> | <a href="{% url 'login' %}">Войти/Кіру</a></li>
                 {% endif %}
			</ul>
			<div class="clear"></div>
		</div>
{% endblock mainmenu %}

{% block content %}
<style>
    .email-confirmation-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        text-align: center;
    }

    .submit-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin: 20px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .submit-button:hover {
        background-color: #45a049;
    }

    input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .error-message {
        color: red;
        margin-top: 10px;
    }
</style>

<div class="email-confirmation-container">
    <h1>Подтверждение почты</h1>
    <p>Введите код подтверждения, отправленный на вашу электронную почту.</p>
    <p style="color: red;">Если вам не приходит письмо проверьте СПАМ!!!</p>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="code" placeholder="6-значный код" required>
        <button type="submit" class="submit-button">Подтвердить</button>
    </form>
    {% if error %}
        <div class="error-message">{{ error }}</div>
    {% endif %}
</div>
{% endblock %}
</body>
</html>